{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "curso de tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "punkerisaacs",
  "license": "ISC"
}
